body {
    background-color: gray;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 5px;
    height: 1000px;
}

#header {
    background-color: lightskyblue;
    border-radius: 10px;
    margin: 10px;
    border: 1px solid black;
    grid-column: 1/6;
    grid-row: 1/2;
    text-align: center;
    font-size: 35px;
}

#sidebar {
    background-color: green;
    border-radius: 10px;
    margin: 10px;
    border: 1px solid black;
    grid-column: 1/2;
    grid-row: 2/5;
}

#main{
    background-color: burlywood;
    border-radius: 10px;
    margin: 10px;
    border: 1px solid black;
    grid-column: 2/6;
    grid-row: 2/5;
}

main > h1 {
    text-align: center;
}

#footer {
    background-color: rgb(161, 11, 231);
    border-radius: 10px;
    margin: 10px;
    border: 1px solid black;
    grid-column: 1/6;
    grid-row: 5/6;
    text-align: center;
}

@media only screen and (max-width: 800px){
    #grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 5px;
    height: 1500px;
}
    #header {
    background-color: rgb(8, 156, 248);
    border-radius: 10px;
    margin: 10px;
    border: 1px solid black;
    grid-column: 1/6;
    grid-row: 1/2;
    text-align: center;
    font-size: 35px;
}

#sidebar {
    background-color: rgb(83, 243, 83);
    border-radius: 10px;
    margin: 10px;
    border: 1px solid black;
    grid-column: 1/6;
    grid-row: 2/3;
}

#main{
    background-color: rgb(231, 161, 68);
    border-radius: 10px;
    margin: 10px;
    border: 1px solid black;
    grid-column: 1/6;
    grid-row: 3/5;
    overflow-y: auto;
}

#footer {
    background-color: rgb(195, 128, 226);
    border-radius: 10px;
    margin: 10px;
    border: 1px solid black;
    grid-column: 1/6;
    grid-row: 5/6;
    text-align: center;
}
}